# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=${COSMOS_URI}

# Specify the access key for your database.
azure.cosmosdb.key=${COSMOS_KEY}

# Specify the name of your database.
azure.cosmosdb.database=${COSMOS_DB}

azure.cosmosdb.populateQueryMetrics=${COSMOS_METRICS}

azure.cosmosdb.allow-telemetry=false
